<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mn4-si-Vu3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="laundry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxK-OX-Suw">
                                <rect key="frame" x="73.5" y="148" width="267" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmB-BI-fE7">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="600"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihq-yf-soa">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="600"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="iOS lAundry">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="KR1-Sf-Fb2" kind="show" id="xvd-VX-dF5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngguru.com" translatesAutoresizingMaskIntoConstraints="NO" id="UWq-ud-KzA">
                                        <rect key="frame" x="173" y="0.0" width="94" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="oC6-IF-ne1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ly-1X-nvX">
                                <rect key="frame" x="0.0" y="712" width="414" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88r-g7-dZC">
                                        <rect key="frame" x="40" y="67" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0Eo-x6-NZD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiS-In-blh">
                                        <rect key="frame" x="182" y="77" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1mO-bB-d5E"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnf-jn-fJk">
                                        <rect key="frame" x="324" y="77" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Kae-ud-vNu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="88r-g7-dZC" firstAttribute="top" secondItem="4ly-1X-nvX" secondAttribute="top" constant="67" id="0kc-3w-Fkf"/>
                                    <constraint firstItem="88r-g7-dZC" firstAttribute="centerY" secondItem="4ly-1X-nvX" secondAttribute="centerY" id="8bQ-gX-SrH"/>
                                    <constraint firstAttribute="height" constant="184" id="HEV-CE-U6Y"/>
                                    <constraint firstItem="IiS-In-blh" firstAttribute="centerY" secondItem="4ly-1X-nvX" secondAttribute="centerY" id="ZaU-vA-aOB"/>
                                    <constraint firstItem="88r-g7-dZC" firstAttribute="leading" secondItem="4ly-1X-nvX" secondAttribute="leading" constant="40" id="cq9-w3-jO6"/>
                                    <constraint firstAttribute="trailing" secondItem="bnf-jn-fJk" secondAttribute="trailing" constant="40" id="pgO-rQ-lHv"/>
                                    <constraint firstItem="bnf-jn-fJk" firstAttribute="centerY" secondItem="4ly-1X-nvX" secondAttribute="centerY" id="tv6-w3-BWi"/>
                                    <constraint firstItem="IiS-In-blh" firstAttribute="centerX" secondItem="4ly-1X-nvX" secondAttribute="centerX" id="wlP-RZ-hU8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="4ly-1X-nvX" secondAttribute="bottom" constant="-34" id="A6j-eN-pui"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ly-1X-nvX" secondAttribute="trailing" constant="-20" id="ekr-bC-DX3"/>
                            <constraint firstItem="4ly-1X-nvX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mal-0P-Ujp"/>
                            <constraint firstItem="fxK-OX-Suw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qqq-hh-4kp"/>
                            <constraint firstItem="fxK-OX-Suw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yty-Z5-aGc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TyU-dC-nLZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="169.41964285714286"/>
        </scene>
        <!--Second Code-->
        <scene sceneID="OKg-H4-1EZ">
            <objects>
                <viewController id="KR1-Sf-Fb2" customClass="secondCode" customModule="laundry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7IX-8t-zeb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="MZr-2y-xDf">
                                <rect key="frame" x="150" y="376.5" width="114" height="143"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Boka Tid" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="19" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ANY-hK-1fG">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="29"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="esl-Qz-KcN"/>
                                            <constraint firstAttribute="height" constant="29" id="wjQ-Ga-Fuo"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mina Tider" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="19" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ENf-f9-0lZ">
                                        <rect key="frame" x="0.0" y="57" width="114" height="29"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="o6a-Dn-1SV"/>
                                            <constraint firstAttribute="height" constant="29" id="zQ7-0b-R7n"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Felanmälan" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="19" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hRk-dL-Gio">
                                        <rect key="frame" x="0.0" y="114" width="114" height="29"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="FXQ-S4-VDz"/>
                                            <constraint firstAttribute="width" constant="114" id="oPw-wI-f7l"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7S7-Sf-nfN">
                                <rect key="frame" x="86.5" y="130" width="241" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfM-ZC-WwN">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="iOS lAundry">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngguru.com" translatesAutoresizingMaskIntoConstraints="NO" id="4f8-hh-3pm">
                                        <rect key="frame" x="181" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7VU-rk-3dD"/>
                                            <constraint firstAttribute="width" constant="60" id="Uwv-xn-Bao"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="GIp-iD-k1Q"/>
                                    <constraint firstAttribute="height" constant="60" id="ZLI-Qh-0Fc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCx-hp-h6b">
                                <rect key="frame" x="184" y="764" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="nd5-gf-NP0" kind="show" id="mw4-wJ-xiN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kk8-4a-WSD"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MZr-2y-xDf" firstAttribute="centerX" secondItem="7IX-8t-zeb" secondAttribute="centerX" id="4VR-rC-Ogj"/>
                            <constraint firstItem="7S7-Sf-nfN" firstAttribute="centerX" secondItem="JCx-hp-h6b" secondAttribute="centerX" id="6lh-ov-mWK"/>
                            <constraint firstItem="7S7-Sf-nfN" firstAttribute="top" secondItem="kk8-4a-WSD" secondAttribute="top" constant="42" id="VLZ-OJ-TOc"/>
                            <constraint firstItem="JCx-hp-h6b" firstAttribute="centerX" secondItem="7IX-8t-zeb" secondAttribute="centerX" id="VaC-lO-ScP"/>
                            <constraint firstItem="kk8-4a-WSD" firstAttribute="bottom" secondItem="JCx-hp-h6b" secondAttribute="bottom" constant="68" id="XYg-TK-9sP"/>
                            <constraint firstItem="MZr-2y-xDf" firstAttribute="centerY" secondItem="7IX-8t-zeb" secondAttribute="centerY" id="vX7-tY-7Im"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dFe-Wl-WeP"/>
                    <connections>
                        <outlet property="textField" destination="ANY-hK-1fG" id="QCI-DQ-cIp"/>
                        <outlet property="textFieldError" destination="hRk-dL-Gio" id="xqq-9l-z7Y"/>
                        <outlet property="textFieldMyBookings" destination="ENf-f9-0lZ" id="weE-gX-3qt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWT-Pj-uA9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="169"/>
        </scene>
        <!--TaskSB-->
        <scene sceneID="S24-lp-06u">
            <objects>
                <viewControllerPlaceholder storyboardName="TaskSB" id="nd5-gf-NP0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UI8-ok-6cL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWe-D7-G76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yVW-Ez-KYY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mn4-si-Vu3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DrP-gq-inc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZVq-NP-1HR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwJ-dD-QtX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="169.41964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="pngguru.com" width="600" height="600"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
